{
  "name": "DashMed Pro",
  "short_name": "DashMed",
  "description": "CRM Médico - Agenda, Prontuários, Pipeline e Financeiro",
  "theme_color": "#2563eb",
  "background_color": "#070a12",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
