[1mdiff --git a/src/integrations/supabase/types.ts b/src/integrations/supabase/types.ts[m
[1mindex 2e57f86..13142b8 100644[m
[1m--- a/src/integrations/supabase/types.ts[m
[1m+++ b/src/integrations/supabase/types.ts[m
[36m@@ -376,6 +376,57 @@[m [mexport type Database = {[m
         }[m
         Relationships: [][m
       }[m
[32m+[m[32m      notifications: {[m
[32m+[m[32m        Row: {[m
[32m+[m[32m          created_at: string[m
[32m+[m[32m          id: string[m
[32m+[m[32m          message: string[m
[32m+[m[32m          read: boolean[m
[32m+[m[32m          task_id: string | null[m
[32m+[m[32m          title: string[m
[32m+[m[32m          type: string[m
[32m+[m[32m          updated_at: string[m
[32m+[m[32m          user_id: string[m
[32m+[m[32m        }[m
[32m+[m[32m        Insert: {[m
[32m+[m[32m          created_at?: string[m
[32m+[m[32m          id?: string[m
[32m+[m[32m          message: string[m
[32m+[m[32m          read?: boolean[m
[32m+[m[32m          task_id?: string | null[m
[32m+[m[32m          title: string[m
[32m+[m[32m          type: string[m
[32m+[m[32m          updated_at?: string[m
[32m+[m[32m          user_id: string[m
[32m+[m[32m        }[m
[32m+[m[32m        Update: {[m
[32m+[m[32m          created_at?: string[m
[32m+[m[32m          id?: string[m
[32m+[m[32m          message?: string[m
[32m+[m[32m          read?: boolean[m
[32m+[m[32m          task_id?: string | null[m
[32m+[m[32m          title?: string[m
[32m+[m[32m          type?: string[m
[32m+[m[32m          updated_at?: string[m
[32m+[m[32m          user_id?: string[m
[32m+[m[32m        }[m
[32m+[m[32m        Relationships: [[m
[32m+[m[32m          {[m
[32m+[m[32m            foreignKeyName: "notifications_task_id_fkey"[m
[32m+[m[32m            columns: ["task_id"][m
[32m+[m[32m            isOneToOne: false[m
[32m+[m[32m            referencedRelation: "tasks"[m
[32m+[m[32m            referencedColumns: ["id"][m
[32m+[m[32m          },[m
[32m+[m[32m          {[m
[32m+[m[32m            foreignKeyName: "notifications_user_id_fkey"[m
[32m+[m[32m            columns: ["user_id"][m
[32m+[m[32m            isOneToOne: false[m
[32m+[m[32m            referencedRelation: "profiles"[m
[32m+[m[32m            referencedColumns: ["id"][m
[32m+[m[32m          },[m
[32m+[m[32m        ][m
[32m+[m[32m      }[m
       profiles: {[m
         Row: {[m
           avatar_url: string | null[m
[36m@@ -511,12 +562,72 @@[m [mexport type Database = {[m
         }[m
         Relationships: [][m
       }[m
[32m+[m[32m      task_assignments: {[m
[32m+[m[32m        Row: {[m
[32m+[m[32m          assigned_at: string[m
[32m+[m[32m          assigned_by: string | null[m
[32m+[m[32m          completed_at: string | null[m
[32m+[m[32m          created_at: string[m
[32m+[m[32m          id: string[m
[32m+[m[32m          status: Database["public"]["Enums"]["task_status"][m
[32m+[m[32m          task_id: string[m
[32m+[m[32m          updated_at: string[m
[32m+[m[32m          user_id: string[m
[32m+[m[32m        }[m
[32m+[m[32m        Insert: {[m
[32m+[m[32m          assigned_at?: string[m
[32m+[m[32m          assigned_by?: string | null[m
[32m+[m[32m          completed_at?: string | null[m
[32m+[m[32m          created_at?: string[m
[32m+[m[32m          id?: string[m
[32m+[m[32m          status?: Database["public"]["Enums"]["task_status"][m
[32m+[m[32m          task_id: string[m
[32m+[m[32m          updated_at?: string[m
[32m+[m[32m          user_id: string[m
[32m+[m[32m        }[m
[32m+[m[32m        Update: {[m
[32m+[m[32m          assigned_at?: string[m
[32m+[m[32m          assigned_by?: string | null[m
[32m+[m[32m          completed_at?: string | null[m
[32m+[m[32m          created_at?: string[m
[32m+[m[32m          id?: string[m
[32m+[m[32m          status?: Database["public"]["Enums"]["task_status"][m
[32m+[m[32m          task_id?: string[m
[32m+[m[32m          updated_at?: string[m
[32m+[m[32m          user_id?: string[m
[32m+[m[32m        }[m
[32m+[m[32m        Relationships: [[m
[32m+[m[32m          {[m
[32m+[m[32m            foreignKeyName: "task_assignments_assigned_by_fkey"[m
[32m+[m[32m            columns: ["assigned_by"][m
[32m+[m[32m            isOneToOne: false[m
[32m+[m[32m            referencedRelation: "profiles"[m
[32m+[m[32m            referencedColumns: ["id"][m
[32m+[m[32m          },[m
[32m+[m[32m          {[m
[32m+[m[32m            foreignKeyName: "task_assignments_task_id_fkey"[m
[32m+[m[32m            columns: ["task_id"][m
[32m+[m[32m            isOneToOne: false[m
[32m+[m[32m            referencedRelation: "tasks"[m
[32m+[m[32m            referencedColumns: ["id"][m
[32m+[m[32m          },[m
[32m+[m[32m          {[m
[32m+[m[32m            foreignKeyName: "task_assignments_user_id_fkey"[m
[32m+[m[32m            columns: ["user_id"][m
[32m+[m[32m            isOneToOne: false[m
[32m+[m[32m            referencedRelation: "profiles"[m
[32m+[m[32m            referencedColumns: ["id"][m
[32m+[m[32m          },[m
[32m+[m[32m        ][m
[32m+[m[32m      }[m
       tasks: {[m
         Row: {[m
           assigned_to: string | null[m
           category: Database["public"]["Enums"]["task_category"] | null[m
[32m+[m[32m          contact_id: string | null[m
           created_at: string[m
           created_by: string | null[m
[32m+[m[32m          deal_id: string | null[m
           description: string | null[m
           due_date: string | null[m
           id: string[m
[36m@@ -530,8 +641,10 @@[m [mexport type Database = {[m
         Insert: {[m
           assigned_to?: string | null[m
           category?: Database["public"]["Enums"]["task_category"] | null[m
[32m+[m[32m          contact_id?: string | null[m
           created_at?: string[m
           created_by?: string | null[m
[32m+[m[32m          deal_id?: string | null[m
           description?: string | null[m
           due_date?: string | null[m
           id?: string[m
[36m@@ -545,8 +658,10 @@[m [mexport type Database = {[m
         Update: {[m
           assigned_to?: string | null[m
           category?: Database["public"]["Enums"]["task_category"] | null[m
[32m+[m[32m          contact_id?: string | null[m
           created_at?: string[m
           created_by?: string | null[m
[32m+[m[32m          deal_id?: string | null[m
           description?: string | null[m
           due_date?: string | null[m
           id?: string[m
[36m@@ -565,6 +680,13 @@[m [mexport type Database = {[m
             referencedRelation: "profiles"[m
             referencedColumns: ["id"][m
           },[m
[32m+[m[32m          {[m
[32m+[m[32m            foreignKeyName: "tasks_contact_id_fkey"[m
[32m+[m[32m            columns: ["contact_id"][m
[32m+[m[32m            isOneToOne: false[m
[32m+[m[32m            referencedRelation: "crm_contacts"[m
[32m+[m[32m            referencedColumns: ["id"][m
[32m+[m[32m          },[m
           {[m
             foreignKeyName: "tasks_created_by_fkey"[m
             columns: ["created_by"][m
[36m@@ -572,6 +694,13 @@[m [mexport type Database = {[m
             referencedRelation: "profiles"[m
             referencedColumns: ["id"][m
           },[m
[32m+[m[32m          {[m
[32m+[m[32m            foreignKeyName: "tasks_deal_id_fkey"[m
[32m+[m[32m            columns: ["deal_id"][m
[32m+[m[32m            isOneToOne: false[m
[32m+[m[32m            referencedRelation: "crm_deals"[m
[32m+[m[32m            referencedColumns: ["id"][m
[32m+[m[32m          },[m
         ][m
       }[m
       team_invitations: {[m
[36m@@ -661,6 +790,34 @@[m [mexport type Database = {[m
         Args: { "": string } | { "": unknown }[m
         Returns: unknown[m
       }[m
[32m+[m[32m      get_tasks_with_assignments: {[m
[32m+[m[32m        Args: { user_id_param: string }[m
[32m+[m[32m        Returns: {[m
[32m+[m[32m          assigned_at: string[m
[32m+[m[32m          assigned_user_email: string[m
[32m+[m[32m          assigned_user_id: string[m
[32m+[m[32m          assigned_user_name: string[m
[32m+[m[32m          assignment_id: string[m
[32m+[m[32m          assignment_status: Database["public"]["Enums"]["task_status"][m
[32m+[m[32m          category: Database["public"]["Enums"]["task_category"][m
[32m+[m[32m          completed_at: string[m
[32m+[m[32m          contact_id: string[m
[32m+[m[32m          created_at: string[m
[32m+[m[32m          created_by: string[m
[32m+[m[32m          created_by_email: string[m
[32m+[m[32m          created_by_name: string[m
[32m+[m[32m          deal_id: string[m
[32m+[m[32m          description: string[m
[32m+[m[32m          due_date: string[m
[32m+[m[32m          position: number[m
[32m+[m[32m          priority: Database["public"]["Enums"]["task_priority"][m
[32m+[m[32m          status: Database["public"]["Enums"]["task_status"][m
[32m+[m[32m          task_id: string[m
[32m+[m[32m          title: string[m
[32m+[m[32m          updated_at: string[m
[32m+[m[32m          user_id: string[m
[32m+[m[32m        }[][m
[32m+[m[32m      }[m
       get_user_role: {[m
         Args: { _user_id: string }[m
         Returns: Database["public"]["Enums"]["user_role"][m
[36m@@ -957,4 +1114,4 @@[m [mexport const Constants = {[m
       user_role: ["admin", "dono", "vendedor", "gestor_trafego"],[m
     },[m
   },[m
[31m-} as const[m
[32m+[m[32m} as const[m
\ No newline at end of file[m
